nav.grid {
  margin-top: 2rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      margin-bottom: 1.5rem;
      transition:all 1s;

      &.hovered {
        box-shadow: 1rem 1rem 1rem #eee;
        transform: rotate(2deg);
        transition: all 500ms;
      }

      img {
        width: 100%;
        clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%, 0 30%);
      }

      .title, .desc {
        margin: .25rem 0 0;
      }
      .title {
        font-size: .75rem;
        font-weight: bold;
      }
      .desc {
        font-size: .6rem;
        @include font-georgia;
        color: $copy-color--light;
        margin-bottom: .5rem;
      }
    }
  }
}

@media (min-width: $lg-min) {
  nav.grid {
    ul {
      li {
        width: 23%;
        margin-right: 2%;

        &:nth-child(4n) {
          margin-right: 0;
        }
        &:not(:nth-child(4n)) {
          &.hovered {
            // margin-right: 2%;
          }
        }
      }
    }
  }
}

@media (min-width: $md-min) and (max-width: $md-max) {
  nav.grid {
    ul {
      li {
        width: 31%;
        margin-right: 3%;

        &:nth-child(3n) {
          margin-right: 0;
        }
        &:not(:nth-child(3n)) {
          &.hovered {
            margin-right: 2%;
          }
        }
        &.hovered {
          width: 32%;
        }
      }
    }
  }
}

@media (min-width: $sm-min) and (max-width: $sm-max) {
  nav.grid {
    ul {
      li {
        width: 48%;
        margin-right: 4%;

        &:nth-child(2n) {
          margin-right: 0;
        }
        &:not(:nth-child(2n)) {
          &.hovered {
            margin-right: 4%;
          }
        }
      }
    }
  }
}

@media (max-width: $xs-max) {
  nav.grid {
    ul {
      li {
        width: 100%;
        margin-right: 0%;
        &.hovered {
          width: 100%;
        }
      }
    }
  }
}
